<html>
<head>
<title>Lab Eval 1</title>
<style>
*{
margin:0;
padding:0;
}
.ynav{
   
background-color: yellow;
  border: 2px solid black;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;


}

.felx{
display: flex;
  list-style: none;
  gap: 55px;

    }
.blut{
margin: 40px 497px;
}
.txt{

display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  right: 88px;


}
.bru{

height: 8px;
  background-color: #3c7b43;
margin: 10px 0px;
}
.container{

display: flex;
 
}
.left{


background-color: red;
  height: 90vh;
  width: 49vw;
display: flex;
  justify-content: center;
align-items: center;


}
.right{

background-color: #27bcd5;
  height: 90vh;
  width: 50vw;
display: flex;
  justify-content: center;



}
img{
position: relative;
  top: 71px;
  right: 568px;

}
.bruh{
position: relative;
  right: 36px;
  height: 116px;
  top: 115px;

}

</style>
</head>
<body>
<div class="ynav">
<ul class="felx">

<li> <a href="about.html">Home</a> </li>
<li> <a href="contact.html ">Contact</a> </li>
<li> <a href="Courses.html " >Courses</a> </li>
<li> <a href="regis.html ">Registration Form</a> </li>

</ul>
<img src="web.png"></img>

</div>
<div class="title">
<h1 class="blut">Jaypee Institute of Information Technology</h1>
  <div class="txt">
<p>Number 1 College on Dlhi NCR</p>
<p>Sectors - 62 and 128.</p>
  </div>
<hr class="bru">


<div class="container">
<div class="left">
<h2>NO imgs in this pc</h2>
<img src="img.png" class="bruh"></img>
</div>
<div class="right">
<h3 style="position: relative;
  top: 31px;
  text-decoration: underline;">Important Updates</h3>



</div>


</div>
</body>
</html>